<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffd32a"
        android:gravity="center"
        android:id="@+id/ust"
       android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"

            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatRecyView"
        android:layout_above="@+id/alt"
        android:layout_below="@id/ust"
        android:background="@drawable/chat_back"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffd32a"
        android:layout_alignParentBottom="true"
        android:id="@+id/alt"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="6"
            android:hint="mesaj giriniz"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sendImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/send" />
    </LinearLayout>



</RelativeLayout>



