<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d2dae2"
    tools:context=".GirisActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/chat"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı Giriniz"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="#e74c3c"
        android:id="@+id/kullanıcıAdiEditText"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="#ff5e57"
       android:textColor="#fff"
       android:textStyle="bold"
       android:id="@+id/kayitOlButton"
       android:text="GirişYap"/>



</LinearLayout>